{
  "name": "decidim-plans",
  "version": "0.1.0",
  "description": "**THIS MODULE IS CURRENTLY UNDER DEVELOPMENT**",
  "main": "index.js",
  "author": "Antti Hukkanen <antti.hukkanen@mainiotech.fi>",
  "license": "AGPL-3.0",
  "scripts": {
    "lint": "eslint -c .eslintrc.json --no-error-on-unmatched-pattern --ignore-pattern app/packs/vendor --ext .js app/packs",
    "stylelint": "stylelint app/packs/**/*.scss"
  },
  "devDependencies": {
    "@decidim/dev": "^0.32.1",
    "@decidim/eslint-config": "^0.32.1",
    "@decidim/stylelint-config": "^0.32.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.2.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^2.8.0",
    "stylelint": "^15.3.0",
    "stylelint-prettier": "^3.0.0"
  }
}